<html>
<head>
<title> Smörgås kaffet </title>
</head>

<body bgcolor="white"  text="black"><center>
<img src="C:\Users\HP\OneDrive\Imágenes\imagenes y fotos de smorgas\logo de smorgas.jpg">
<title>Menu Desplegable</title>
		<style type="text/css">  /*Tipo de menú HTML-CSS*/
			
			#header {
				margin:center; /*indica la posicion del menú*/
				width:800px;
  				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:1500px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:"yellow"; /*color del menú*/
				color:"black";
				text-decoration:none;
				padding:10px 50px; /*Medidas del borde*/
				display:block;
			}
			
			.nav li a:hover {
				background-color:"yellow";
			}
			
			.nav li ul {
				display:none;
				position:absolute; /*Fijar al momento de posicionarnos sobre el menú*/
				min-width:40px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-250px; /*Ancho al posicionarnos sobre el menú*/
				top:0px;
			}
			
		</style>
	</head>
	        <body background="fondomarque.gif">
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="C:\Users\HP\OneDrive\Documentos\smorgas kaffet\smorgas web.html">Inicio</a>

				<li><a href="C:\Users\nay\Documents\BubbaPlop\Bubba Plop Menú.html"></a>
						
					<li><a href="C:\Users\HP\OneDrive\Documentos\smorgas kaffet\premios y reseñas.html">Premios y Reseñas</a>
						
					</li>
					<li><a href="C:\Users\HP\OneDrive\Documentos\smorgas kaffet\smorgas contactanos.html">Contacto</a>
					
				
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
</center>
<br>
<br>
<center><video src="C:\Users\HP\OneDrive\Imágenes\imagenes y fotos de smorgas\video de smorgas.mp4" width="500" height="350" controls></video></center>
<br>
<br>
<center><iframe id="center"
    title="bienvenido"
    width="800"
    height="400"
    src="C:\Users\HP\OneDrive\Documentos\smorgas kaffet\bienvenidos a smorgas.html">
</iframe></center>
<br>
<center><iframe id="center"
    title="bienvenido"
    width="800"
    height="400"
    src="C:\Users\HP\OneDrive\Documentos\smorgas kaffet\mision.html">
</iframe></center>
<br>





